<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:  Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas 
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1 em ;
            font-weight:400 ; 
            font-style:italic ;
            text-decoration: underline;
            /* lighter normal bold bolder */
        }

        h1 {
            font-family: ´work Sans´, sans serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font: colocaar tudo em uma linha só!
            
            - font-style -> font-weight -> font-size -> font-family

            ex: italic bolder 3em serif
            */
        }

        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id porro magni, omnis consectetur repudiandae deserunt molestiae mollitia impedit beatae atque quis voluptas minus quibusdam cumque. Aliquid eos praesentium optio. Eum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti doloribus, amet minus quidem, adipisci tempora temporibus nam consequatur magni sed eaque et excepturi deleniti autem id quam nihil provident? Hic?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe est quam sit pariatur doloribus. Repudiandae, at, quasi natus sunt voluptatum aut consequatur maxime molestias dignissimos eaque ad dolore doloremque odio.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus itaque quod voluptatem voluptas nobis quis sit minima ullam, maiores expedita temporibus ea deserunt veritatis quibusdam ut quia cum. Rerum, voluptas.</p>
</body>
</html>