<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background 
                - color > image > position > repeat > {size} > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga reiciendis repudiandae praesentium, est, itaque quas nemo nobis dignissimos explicabo enim fugit vitae. Voluptatum vitae sequi magni veniam dicta ipsam nulla?.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque id temporibus ex maxime! Quae modi expedita fuga molestiae. Minus et reprehenderit obcaecati non minima incidunt accusamus laboriosam enim repellendus eos?.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod in cum unde aut dolorum quibusdam eius, quidem saepe! Eaque corporis et recusandae dolorum cumque quaerat consequatur pariatur at, debitis consectetur?.Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident rerum possimus vero voluptatem nisi, voluptatibus sint nam! Nihil earum culpa id? Amet adipisci consectetur, incidunt voluptatum sed perferendis cumque explicabo!.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut at quos magni deserunt nesciunt a quae aliquid. Deleniti tempore blanditiis ex eum nobis harum mollitia aliquam iste, cum odit excepturi..Lorem ipsum dolor sit amet consectetur adipisicing elit.  lorem nvrievir nvrvnerun nvf ureinvruvnen neuvn rnvervn ruvnev n ernvern rnenr vevuen evn ervnenfougeo nn n nf oef n nfn nf f nfnowefn fn uf nn rufnowfnf ru n nrufgnow  gwougnwurgnn n wunfuo ufwn wonfuwn fun n wnofufouwn nwoefnuUllam facilis in laudantium ex lorem distinctio sequi temporibus ducimus, nemo veritatis perferendis natus quis enim fugit, inventore ipsa nobis quo consectetur animi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis, id aspernatur. Numquam veniam ut praesentium, est dolorem nemo pariatur laboriosam aperiam nulla beatae mollitia sunt dignissimos illo maiores rerum voluptatum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum et modi voluptatum, exercitationem magni qui dignissimos corrupti, nisi suscipit nesciunt aliquam architecto recusandae. Architecto impedit quam eligendi distinctio perferendis. Ipsum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus expedita a quis iste possimus id aspernatur dolores odit placeat consequuntur. Tempora repellendus quasi numquam ipsum aliquid voluptatum veniam et natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, asperiores eaque. Voluptas nemo, officiis minima non tenetur nesciunt aperiam illum unde. Impedit neque inventore accusamus alias eligendi assumenda officia facere.</p>
    </main>
</body>
</html>