<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100..900&display=swap');

        body {
            font-family: "Work Sans", Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        
        h1 {
            font-family: "Fredericka the Great", cursive;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: "Kaushan Script", serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab illo recusandae iure nulla iste ut veritatis suscipit. Enim similique recusandae repellat distinctio illum totam aliquid, tenetur, doloremque aut laboriosam atque!</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae reprehenderit ea, velit unde necessitatibus dolorem ex totam! Aliquid quae enim ipsam quam, rem veritatis impedit, accusamus doloremque ullam molestias eius?</p>
</body>
</html>