<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
           box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.308) ; 
        }

        nav {
            background-color: rgb(177, 172, 172);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.397);
            /* deslocamento horizontal
               deslocamento vertical
               espalhamento
               cor da sombra
            */
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px; 
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.568);
            /* Podemos usar shorthands na seguinte ordem:
                border-top-left-radius
                border-top-right-radius
                border-bottom-right-radius
                border-bottom-left-radius

                ex: border: 10px 20px 30px 40px

                ou border: 10px 20px(diagonais iguais)
            */  


        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(185, 183, 183);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        
        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
         <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
         </section>
         <section id="notícias">
             <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur ipsa inventore delectus dolores quae id, cum, minus alias quia non sapiente ea culpa consequuntur facilis facere fugit iste, aliquam dolor.</p>
                 <aside>
                    <p>Artigo escrito por José da Silva</p>
                 </aside>
             </article>
             <article>

             </article>
         </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>